#galeContentWrapper {
	width: 550px;
	margin: 10px;
	padding: 0 10px;

	header {
		overflow: hidden;
		
		border-bottom: 1px solid #333333;

		img {
			float: left;
			margin-right: 20px
		}

		label {
			display: none;
		}

		form {
			margin-left:  10px;
			
			input[type=search] {
				width: 255px;
				font-size: 20px;
			}

		}
	} /* end header */

	section {
			display: none;
			margin: 10px;
			border: 1px solid #CCCCCC;

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;

				li {
					list-style-type: none;
					padding: 10px;
					border-top: 1px solid #ccc;
				}

				li:first-child {
					border-top: none;
				}
			}
	} /* end section */

#documentBody {
	margin: 10px 0 0 0;

	p {
		margin: 0 0 25px 0;
		line-height: 140%;
	}

	h1 {
		font-size: 22px;
		background: url('../images/h1_border_bottom.gif') bottom repeat-x;
		margin-bottom: 20px;
	}

	.Other blockquote {display:none;}

	.Sources {
		

	}

	.bold {font-weight: 700;}
	.italics { font-style: italic;}
	.smallLetters {font-size:  75%;}
} /* end documentBody */

}
